[33mcommit 5ada1be091b3de8f7a5bce8ed9cceca7c4c9f41a[m
Author: azu <azuciao@gmail.com>
Date:   Mon Jul 19 04:18:31 2010 +0900

    ‘½Œ¾Œê‚ğƒIƒuƒWƒFƒNƒg‚É

[33mcommit afeb3abd1af242aaf04edcc23c56ba0005cf5c10[m
Author: azu <azuciao@gmail.com>
Date:   Mon Jul 19 04:06:17 2010 +0900

    add extra lang

[33mcommit 161c71cdd7e8f92f5c370ba6e99a3a1119ec94e3[m
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Sun Jul 18 23:11:12 2010 +0900

    fixed

[33mcommit 80718b0771efbeb374cc544964746eac67e64a2d[m
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Sun Jul 18 23:09:25 2010 +0900

    widthã‚’å¤–ã—ãŸã€‚

[33mcommit 7f32fb1f74845f1691db1b3e3df9da0f2b7184e8[m
Merge: a2791b1 a9b1ab7
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Fri Jul 16 16:52:35 2010 +0900

    Merge branch 'master' of github.com:komagata/jquery.ganttView

[33mcommit a2791b1b9d198f7fa7d9c0dc31a44ae810ff1b94[m
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Fri Jul 16 16:52:00 2010 +0900

    exampleã®è¡¨ã‚’çŸ­ãã—ãŸ

[33mcommit a9b1ab771cbad147a728a2a84070a08af6141cf5[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Fri Jul 16 15:50:26 2010 +0900

    ãƒªã‚µã‚¤ã‚ºæ™‚ã«ãƒ©ãƒ™ãƒ«ã®è¡¨ç¤ºã‚’å¤‰æ›´

[33mcommit 83ea5300ebdf9689f4727dfe2aa2aef6c78cea89[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Fri Jul 16 14:37:43 2010 +0900

    draggableã§ä¼‘æ—¥ã¾ãŸãã®resizeã‚’ä½•åº¦ã‹ã‚„ã‚‹ã¨ã‚µã‚¤ã‚ºãŒãŠã‹ã—ããªã‚‹ãƒã‚°ã‚’ä¿®æ­£
    http://help-me-hackers.com/tasks/118

[33mcommit c7da5dec203980c1671e79ab75edcab40cc0b15a[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Fri Jul 16 09:46:27 2010 +0900

    ä¾å­˜ç·šã®repaintãŒä¼‘æ—¥ã¾ãŸãã§åˆ‡ã‚Œã¦ã—ã¾ã†ãƒã‚°ã‚’ä¿®æ­£

[33mcommit 9569f575232fb2968cd40530181e93a23ffb908f[m
Author: satyr <murky.satyr@gmail.com>
Date:   Thu Jul 15 04:08:26 2010 +0900

    added back repaint on resize

[33mcommit 4e1fa7fc4a64e761fab7519d0e208a1d466bd887[m
Author: satyr <murky.satyr@gmail.com>
Date:   Wed Jul 14 21:30:01 2010 +0900

    (i + 1) -> d.id

[33mcommit 926d3b7642279f2af61883c16dba2b831c7f8ec6[m
Author: satyr <murky.satyr@gmail.com>
Date:   Wed Jul 14 21:28:20 2010 +0900

    z-index

[33mcommit eb2e7a6b3dc91cdd0912bc22f03a079e15c5d2d8[m
Author: satyr <murky.satyr@gmail.com>
Date:   Wed Jul 14 21:22:44 2010 +0900

    removed redundant bind

[33mcommit 491b936d14e7cbb55f883f362bd60d171fcb98d1[m
Author: satyr <murky.satyr@gmail.com>
Date:   Wed Jul 14 21:13:16 2010 +0900

    nullified getUIPosition() as ui.offset seems to contain meaningless values

[33mcommit 774c705a4860a68d8ea796d159513c5ce4ed9991[m
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Wed Jul 14 16:31:57 2010 +0900

    jsPlumbã‚’ãƒãƒ¼ã‚¸ã€‚

[33mcommit 3f46ab060915ccf99d65df2d0ea241f1bfd4ab74[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Mon Jul 12 17:48:26 2010 +0900

    itemClickã§dataãŒå–å¾—å‡ºæ¥ã‚‹ã‚ˆã†ã«ä¿®æ­£

[33mcommit 7c3ff34dea670f38b73f6e8f838d7718dccfdc85[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Mon Jul 12 14:19:29 2010 +0900

    å¤‰æ•°åã‚’å¤‰æ›´

[33mcommit 3f3f16dd093e5bde261f8ef74e622969be35c0fb[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Mon Jul 12 13:08:23 2010 +0900

    ä¼‘æ—¥ã¾ãŸãã®resizeã‚’è¿½åŠ 

[33mcommit 0fafe9c0a9916a3ad23288db36c9c1f530c8f417[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Mon Jul 12 12:39:13 2010 +0900

    Draggå¾Œã®ä¼‘æ—¥ã¾ãŸãã§é•·ã•ãŒå¤‰ã‚ã‚‹ã‚ˆã†ã«ä¿®æ­£

[33mcommit 9b41de59bdc16aa92bbb80aa6e467b2b66ec3253[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Mon Jul 12 11:26:45 2010 +0900

    å·¥æ•°è¿½åŠ 
    i18nã«æœˆåã‚’è¿½åŠ 
    D&Dã‚’åˆ¥ãƒ¡ã‚½ãƒƒãƒ‰ã«åˆ†å‰²

[33mcommit 242e57e01798fbd1931bc10d750f4c7369c0c77b[m
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Mon Jul 12 03:47:29 2010 +0900

    ãƒ©ãƒ™ãƒ«ï¼ˆitemï¼‰ã®è¡¨ç¤ºå¹…ã‚’æ–‡å­—å¹…ä¾å­˜ã«ä¿®æ­£ã€‚ãƒ©ãƒ™ãƒ«ã®clickã«ã‚³ãƒ¼ãƒ«ãƒãƒƒã‚¯ã‚’è¨­å®šå‡ºæ¥ã‚‹ã‚ˆã†ã«ä¿®æ­£ã€‚

[33mcommit 102a6a854957af1bfb86ed62dc9de40126fe6a35[m
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Sun Jul 11 23:41:56 2010 +0900

    seriesã‚’ç„¡ãã—ãŸã€‚

[33mcommit 366a37eeb1a08857808831be45e88688a91266af[m
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Sun Jul 11 03:02:26 2010 +0900

    fixed jquery ui version 1.7.2 to 1.8.2

[33mcommit b697ab1c75327b323357098b563e8272382ce3a7[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Fri Jul 9 15:24:40 2010 +0900

    fixed dragging start date faild.

[33mcommit 92526cb60331156da9dd956dc9c0a782d58bd58d[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Fri Jul 9 13:57:05 2010 +0900

    fixed resize bug,

[33mcommit 0f3261a6349395d9964dbd17320c693851729fc0[m
Merge: d22b650 3b11a52
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Fri Jul 9 13:49:29 2010 +0900

    Merge branch 'master' of git@github.com:komagata/jquery.ganttView

[33mcommit d22b6507297db5a64b7ba95d37e9c82bbe5ba40f[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Fri Jul 9 13:40:38 2010 +0900

    fixed change even bug.

[33mcommit 9399fab5e25c21aa80e82adf20771e8c964c3318[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Fri Jul 9 13:35:43 2010 +0900

    after drag and resize the event is added.

[33mcommit 3b11a52c245f22a08b291e7f452198887abd2d6c[m
Merge: 17cde8c 4292054
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Fri Jul 9 12:57:56 2010 +0900

    Merge branch 'master' of github.com:komagata/jquery.ganttView
    
    Conflicts:
    	example/index.html

[33mcommit 17cde8ce9600b0cfe4402f331dd98b3c96a719cf[m
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Fri Jul 9 12:36:47 2010 +0900

    fixed

[33mcommit 4292054376ae9ff0d278fceac55f55e83e292c63[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Fri Jul 9 12:23:21 2010 +0900

    Repetition is deleted.

[33mcommit 217ecb75736717a9ce7b27cbd0be9de0e3b925d9[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Fri Jul 9 11:41:55 2010 +0900

    added charset.
    added i18n.

[33mcommit 771f3b8af8bb85afd0967abc656761e3b1be650a[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Fri Jul 9 10:49:39 2010 +0900

    change text encoding.

[33mcommit 5c6340494977a4a7e67b4e40c056ccc8ac6c7160[m
Author: Tsukasa Hoki <tsukasa.hoki@gmail.com>
Date:   Fri Jul 9 10:40:55 2010 +0900

    change example data.
    added ganttbar in text.

[33mcommit 6d83a21c529374007ddc9606dfe9711df9ee6963[m
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Fri Jul 9 01:32:24 2010 +0900

    fixed 'move over calendar'

[33mcommit 01e7ddc6f4c6d71e04c9860a5f9056c534fd78a2[m
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Fri Jul 9 00:10:31 2010 +0900

    added debug info

[33mcommit 492ab9a522aa71ab7261737b22d8186c4294f886[m
Author: Masaki KOMAGATA <komagata@gmail.com>
Date:   Thu Jul 8 22:26:09 2010 +0900

    added draggable and resizable

[33mcommit 5c5c01a11a5d6c0d05123dbd0919ad00fb4c1758[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Sat Jun 19 20:00:42 2010 -0500

    more defensive coding for invalid dates

[33mcommit 101796aee31dd1c471704df225f3f6d80e0ebd97[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Sat Jun 19 16:48:57 2010 -0500

    some defensive coding for badly formed or erroneous data

[33mcommit ba44ca538bc1e27e6268621600d7e02b83a408ad[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Thu Jun 17 22:26:36 2010 -0500

    added a simple click event to the gantt blocks

[33mcommit 575419ace53cc577160596ffa76ed5b443bfd891[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Thu Jun 17 13:04:54 2010 -0500

    some style changes...made the gantt blocks quite a bit larger

[33mcommit 47bd86b46737861306a8471c4b98ab94aa943989[m
Merge: 40370a8 9f0d102
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Wed Jun 16 22:37:02 2010 -0500

    Merge branch 'master' of github.com:thegrubbsian/jquery.ganttView

[33mcommit 40370a8679917575e85350c61d4cf9eafbc8bd4c[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Wed Jun 16 22:36:27 2010 -0500

    minor bug fix when using JSON data that has dates stored as strings

[33mcommit 9f0d102f1416587aac0c7d21578335ee65bb9bf8[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Fri Jun 11 21:56:13 2010 -0500

    css fix

[33mcommit 75647fbbd62822ba82803b56460cf78f5d481a28[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Fri Jun 11 20:48:45 2010 -0500

    some internal refactoring and renaming

[33mcommit a9e26d1318feeaa7257281bcd1e879bc829da17a[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Fri Jun 11 12:02:39 2010 -0500

    image

[33mcommit e6b47034df709860c35ef185d0063a407576d0d9[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Fri Jun 11 12:01:12 2010 -0500

    image

[33mcommit ded2018334a69378b624680f87408359dfd17b79[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Fri Jun 11 11:59:35 2010 -0500

    image

[33mcommit 0f877dc3f41355dd057337197273f6064b263179[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Fri Jun 11 11:11:10 2010 -0500

    added example PNG

[33mcommit 20e15a810b2bda9df29ae106aede98db3a47f0a8[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Fri Jun 11 10:16:25 2010 -0500

    added MIT license file and headers...tagging for v.0.7

[33mcommit 1c8954c90af2d5156de085754a947f610d66fa7f[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Fri Jun 11 02:36:32 2010 -0500

    alpha version

[33mcommit 0a9ed01a29c0157c371d6e0ffac847550d81cd6c[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Fri Jun 11 02:28:57 2010 -0500

    more UI adjustments...seems to work well in FireFox, Safar, and Chrome...scared to try IE

[33mcommit b9caf81ffdf6099e584210f781b4ac57b209898f[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Fri Jun 11 02:15:15 2010 -0500

    implemented weekend highlighting and some visual alignment fixes

[33mcommit 2049df689eedbc7380fa13f4331bcb6b42cbc148[m
Author: JC Grubbs <jc.grubbs@devmynd.com>
Date:   Thu Jun 10 21:12:33 2010 -0500

    privatized the helpers
